{
  "name": "sy-run-js",
  "author": "frostime",
  "url": "https://github.com/frostime/sy-run-js",
  "version": "0.2.2",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Run Javascript",
    "zh_CN": "运行 Javascript"
  },
  "description": {
    "en_US": "Run Javascript",
    "zh_CN": "运行 Javascript"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  }
}
